WEBSITE_URL =

NODE_ENV = development
PORT = 4000 

MONGO_URI= mongodb+srv://manikant2123:n4971K1h9FeDSwQ2@cluster0.bppu43r.mongodb.net/State55

SMTP_USER=
SMTP_PASS=
EMAIL = 
REALSTATE =
BACKEND_URL = https://realestate-fa0y.onrender.com
JWT_SECRET = 'your_secret'           

IMAGEKIT_PUBLIC_KEY=public_YMQ4D841GWZBtTK2Ld6ztSnGMOo=
IMAGEKIT_PRIVATE_KEY=private_+Np1FT9zdl5d6RXDsDiOV+eEi0I=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/a68kpa6if

ADMIN_EMAIL = manikant@gmail.com
ADMIN_PASSWORD = manikant21